/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Accountant;

import Classes.Employee;
import Classes.MyDefaultTableModel;
import Classes.Payroll;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.math.BigDecimal;
import java.math.RoundingMode;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.ListIterator;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author kazro
 */
public class PayrollUI extends javax.swing.JFrame {

    /**
     * Creates new form PayrollUI
     */
    public PayrollUI() {
        initComponents();
        createPaymentsTbl();
        createDeductionsTbl();
//        payroll.initialisePayments(paymentsTbl);
//paymentsTbl = new JTable(payroll);
    }
    // used to store selected employees
    public static ListIterator<String> employeeIterator;

    private final String employeeFileDir = "Employee Files\\"; // employee files location
    private final String systemFileDir = "System Files\\";   // system files location

    private final String employmentDetailsFileName = "Employment Details"; // name of employment file
    private final String personalDetailsFileName = "Personal Details"; // name of personal file
    private final String transactionFileName = "Transaction File"; // name of transaction file
    private final String standardValuesFileName = "Standard Values"; // name of standard values file

    // construct files
    private File personalDetailsFile = new File(employeeFileDir + personalDetailsFileName + ".csv");
    private File employmentDetailsFile = new File(employeeFileDir + employmentDetailsFileName + ".csv");
    private File transactionFile = new File(employeeFileDir + transactionFileName + ".csv");
    private File standardValuesFile = new File(systemFileDir + standardValuesFileName + ".csv");
    private ListIterator<String> employeeIdIterator;
    
    public Payroll payroll = new Payroll();    // stores and calculates employee's pay
    private Employee employee = new Employee();
    private String employeeID;
    
    private boolean saved = false;
    private boolean nextBtnPressed = true;
    private boolean firstEmployee = true;
    
    private Object[][] paymentsData;
    private Object[][] deductionsData;
    private String paymentsStr = "";
    private String deductionsStr = "";

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        personalLbl = new javax.swing.JLabel();
        employmentlLbl = new javax.swing.JLabel();
        dateLbl = new javax.swing.JLabel();
        taxMonthLbl = new javax.swing.JLabel();
        summaryPanel = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        paymentsTbl = new javax.swing.JTable();
        addPayBtn = new javax.swing.JButton();
        updatePayBtn = new javax.swing.JButton();
        totalGrossLbl = new javax.swing.JLabel();
        totalGrossTxt = new javax.swing.JTextField();
        deductionsPanel = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        deductionsTbl = new javax.swing.JTable();
        updateDeductionsBtn = new javax.swing.JButton();
        addDeductionBtn = new javax.swing.JButton();
        totalDeductionsLbl = new javax.swing.JLabel();
        totalDeductionsTxt = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        paymentsLbl = new javax.swing.JLabel();
        deductionsLbl = new javax.swing.JLabel();
        additionalPayTxt = new javax.swing.JTextField();
        taxablePayTxt = new javax.swing.JTextField();
        totalGrossSummaryTxt = new javax.swing.JTextField();
        totalDedSummaryTxt = new javax.swing.JTextField();
        taxTxt = new javax.swing.JTextField();
        additionalDeductionsTxt = new javax.swing.JTextField();
        employerContTxt = new javax.swing.JTextField();
        preTaxDedTxt = new javax.swing.JTextField();
        totalNetTxt = new javax.swing.JTextField();
        additionalPayLbl = new javax.swing.JLabel();
        taxablePayLbl = new javax.swing.JLabel();
        totalGrossSummaryLbl = new javax.swing.JLabel();
        niContributionsLbl = new javax.swing.JLabel();
        taxLbl = new javax.swing.JLabel();
        additionalDeductionsLbl = new javax.swing.JLabel();
        totalDedSummaryLbl = new javax.swing.JLabel();
        employerContLbl = new javax.swing.JLabel();
        totalNetLbl = new javax.swing.JLabel();
        niContributionsTxt = new javax.swing.JTextField();
        closeBtn = new javax.swing.JButton();
        prevBtn = new javax.swing.JButton();
        nextBtn = new javax.swing.JButton();
        saveBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        personalLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        personalLbl.setText("Employee ID | Title Forename Surname");

        employmentlLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        employmentlLbl.setText("Tax Code: L | NI Number: AA######A | NI Category: A");

        dateLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        dateLbl.setText("Date: DD/MM/YYYY");

        taxMonthLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        taxMonthLbl.setText("Tax Month: 1");

        summaryPanel.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        jScrollPane1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        paymentsTbl.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jScrollPane1.setViewportView(paymentsTbl);
        if (paymentsTbl.getColumnModel().getColumnCount() > 0) {
            paymentsTbl.getColumnModel().getColumn(0).setResizable(false);
            paymentsTbl.getColumnModel().getColumn(0).setPreferredWidth(500);
            paymentsTbl.getColumnModel().getColumn(1).setResizable(false);
            paymentsTbl.getColumnModel().getColumn(2).setResizable(false);
            paymentsTbl.getColumnModel().getColumn(3).setResizable(false);
            paymentsTbl.getColumnModel().getColumn(4).setResizable(false);
        }

        addPayBtn.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        addPayBtn.setText("Add Payment");
        addPayBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addPayBtnActionPerformed(evt);
            }
        });

        updatePayBtn.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        updatePayBtn.setText("Update Payments");
        updatePayBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updatePayBtnActionPerformed(evt);
            }
        });

        totalGrossLbl.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        totalGrossLbl.setText("Total Gross Pay (£):");

        totalGrossTxt.setEditable(false);
        totalGrossTxt.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(addPayBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(updatePayBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 533, Short.MAX_VALUE)
                        .addComponent(totalGrossLbl)
                        .addGap(18, 18, 18)
                        .addComponent(totalGrossTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addPayBtn)
                    .addComponent(updatePayBtn)
                    .addComponent(totalGrossTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(totalGrossLbl))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        summaryPanel.addTab("Payments", jPanel2);

        jScrollPane2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        deductionsTbl.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jScrollPane2.setViewportView(deductionsTbl);
        if (deductionsTbl.getColumnModel().getColumnCount() > 0) {
            deductionsTbl.getColumnModel().getColumn(0).setResizable(false);
            deductionsTbl.getColumnModel().getColumn(0).setPreferredWidth(500);
            deductionsTbl.getColumnModel().getColumn(1).setResizable(false);
            deductionsTbl.getColumnModel().getColumn(2).setResizable(false);
            deductionsTbl.getColumnModel().getColumn(3).setResizable(false);
            deductionsTbl.getColumnModel().getColumn(4).setResizable(false);
        }

        updateDeductionsBtn.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        updateDeductionsBtn.setText("Update Deductions");
        updateDeductionsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateDeductionsBtnActionPerformed(evt);
            }
        });

        addDeductionBtn.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        addDeductionBtn.setText("Add Deduction");
        addDeductionBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addDeductionBtnActionPerformed(evt);
            }
        });

        totalDeductionsLbl.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        totalDeductionsLbl.setText("Total Deductions (£):");

        totalDeductionsTxt.setEditable(false);
        totalDeductionsTxt.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        javax.swing.GroupLayout deductionsPanelLayout = new javax.swing.GroupLayout(deductionsPanel);
        deductionsPanel.setLayout(deductionsPanelLayout);
        deductionsPanelLayout.setHorizontalGroup(
            deductionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(deductionsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(deductionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1151, Short.MAX_VALUE)
                    .addGroup(deductionsPanelLayout.createSequentialGroup()
                        .addComponent(addDeductionBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(updateDeductionsBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(totalDeductionsLbl)
                        .addGap(18, 18, 18)
                        .addComponent(totalDeductionsTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        deductionsPanelLayout.setVerticalGroup(
            deductionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(deductionsPanelLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(deductionsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addDeductionBtn)
                    .addComponent(updateDeductionsBtn)
                    .addComponent(totalDeductionsTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(totalDeductionsLbl))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        summaryPanel.addTab("Deductions", deductionsPanel);

        paymentsLbl.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        paymentsLbl.setText("Payments");

        deductionsLbl.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        deductionsLbl.setText("Deductions");

        additionalPayTxt.setEditable(false);
        additionalPayTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        taxablePayTxt.setEditable(false);
        taxablePayTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        totalGrossSummaryTxt.setEditable(false);
        totalGrossSummaryTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        totalDedSummaryTxt.setEditable(false);
        totalDedSummaryTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        taxTxt.setEditable(false);
        taxTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        additionalDeductionsTxt.setEditable(false);
        additionalDeductionsTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        employerContTxt.setEditable(false);
        employerContTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        preTaxDedTxt.setEditable(false);
        preTaxDedTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        totalNetTxt.setEditable(false);
        totalNetTxt.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        additionalPayLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        additionalPayLbl.setText("Additional Payments (£):");

        taxablePayLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        taxablePayLbl.setText("Taxable Pay (£):");

        totalGrossSummaryLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        totalGrossSummaryLbl.setText("Total Gross Pay (£):");

        niContributionsLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        niContributionsLbl.setText("NI Contributions (£):");

        taxLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        taxLbl.setText("Income Tax (£):");

        additionalDeductionsLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        additionalDeductionsLbl.setText("Additional Deductions (£):");

        totalDedSummaryLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        totalDedSummaryLbl.setText("Total Deductions (£):");

        employerContLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        employerContLbl.setText("Employer Contributions (£):");

        totalNetLbl.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        totalNetLbl.setText("Total Net Pay (£):");

        niContributionsTxt.setEditable(false);
        niContributionsTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(paymentsLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(additionalPayLbl, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(additionalPayTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(taxablePayLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(totalGrossSummaryLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(totalNetLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE))
                        .addGap(30, 30, 30)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(taxablePayTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(totalGrossSummaryTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(totalNetTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGap(63, 63, 63)
                        .addComponent(employerContLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(314, 314, 314))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(deductionsLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(additionalDeductionsLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(taxLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(niContributionsLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(totalDedSummaryLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(38, 38, 38)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(taxTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE)
                                .addComponent(totalDedSummaryTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE)
                                .addComponent(preTaxDedTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE)
                                .addComponent(additionalDeductionsTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE)
                                .addComponent(employerContTxt))
                            .addComponent(niContributionsTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(26, 26, 26))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(paymentsLbl)
                    .addComponent(deductionsLbl))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(additionalPayLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(additionalPayTxt))
                        .addGap(20, 20, 20)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(taxablePayTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(taxablePayLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(20, 20, 20)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(totalGrossSummaryTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(totalGrossSummaryLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(totalNetLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(totalNetTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addGap(46, 46, 46)
                                        .addComponent(taxTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(preTaxDedTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(additionalDeductionsTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(totalDedSummaryTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(additionalDeductionsLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(20, 20, 20)
                                .addComponent(taxLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(20, 20, 20)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(niContributionsLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(niContributionsTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(20, 20, 20)
                                .addComponent(totalDedSummaryLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(20, 20, 20)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(employerContLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(employerContTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        summaryPanel.addTab("Summary", jPanel4);

        closeBtn.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        closeBtn.setText("Close");
        closeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeBtnActionPerformed(evt);
            }
        });

        prevBtn.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        prevBtn.setText("Prev");
        prevBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prevBtnActionPerformed(evt);
            }
        });

        nextBtn.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        nextBtn.setText("Next");
        nextBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextBtnActionPerformed(evt);
            }
        });

        saveBtn.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        saveBtn.setText("Save Employee");
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(summaryPanel)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(personalLbl)
                        .addGap(50, 50, 50)
                        .addComponent(employmentlLbl)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(dateLbl)
                        .addGap(25, 25, 25)
                        .addComponent(taxMonthLbl))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(closeBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(saveBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(prevBtn)
                                .addGap(18, 18, 18)
                                .addComponent(nextBtn)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(personalLbl)
                    .addComponent(employmentlLbl)
                    .addComponent(dateLbl)
                    .addComponent(taxMonthLbl))
                .addGap(18, 18, 18)
                .addComponent(summaryPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 323, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nextBtn)
                    .addComponent(prevBtn))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(closeBtn)
                    .addComponent(saveBtn))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void closeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeBtnActionPerformed
        // closes form upon user confirmation
        int ans;
        if (saved == false) {
            ans = JOptionPane.showConfirmDialog(null, "You have unsaved changes", "Are you sure you want to exit?", JOptionPane.YES_NO_OPTION);
            if (ans == JOptionPane.YES_OPTION) {
                this.dispose();
            }
        } else {
            this.dispose();
        }
    }//GEN-LAST:event_closeBtnActionPerformed

    private void prevBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prevBtnActionPerformed
        // displays the next employee to process pay
        if (firstEmployee == true) {
            JOptionPane.showMessageDialog(null, "You have reached the beginning of employee selection", "Start of employee selection", JOptionPane.INFORMATION_MESSAGE);
        } else if (employeeIdIterator.hasPrevious() && firstEmployee == false) {
            if (nextBtnPressed == true) {
                employeeIdIterator.previous();
            }
            employeeID = employeeIdIterator.previous();
            payroll.calculatePay(employeeID);
//            employeePayDetails(employeeID);
            //            displayEmployee(employeeID);
            nextBtnPressed = false;
            saved = false;
        } else {
            JOptionPane.showMessageDialog(null, "You have reached the beginning of employee selection",
                    "Start of employee selection", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_prevBtnActionPerformed

    private void nextBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextBtnActionPerformed
        // displays the next employee to process pay

        if (employeeIdIterator.hasNext()) {
            if (firstEmployee == true) {
                firstEmployee = false;
            }
            if (nextBtnPressed == false) {
                employeeIdIterator.next();
            }
            employeeID = employeeIdIterator.next();
            payroll.calculatePay(employeeID);
//            employeePayDetails(employeeID);
            //            displayEmployee(employeeID);
            nextBtnPressed = true;
            saved = false;
        } else {
            JOptionPane.showMessageDialog(null, "End of employee selection", "No more employees to process", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_nextBtnActionPerformed

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        // updates the employee's employment file
        //        employee.updatePay(BigDecimal.ZERO, BigDecimal.ZERO);
//        updateEmployee(employeeID);
        saved = true;
    }//GEN-LAST:event_saveBtnActionPerformed

    private void addPayBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addPayBtnActionPerformed
        // adds a new row to add additional payments
            paymentsData = setDataTable(paymentsTbl, paymentsData);
            paymentsTbl.setModel(new DefaultTableModel(
                    paymentsData,
                    new String[]{
                        "Description", "Quantity", "Rate", "Amount"
                    }
            ) {
                boolean[] canEdit = new boolean[]{
                    true, true, true, false
                };

                public boolean isCellEditable(int rowIndex, int columnIndex) {
                    return canEdit[columnIndex];
                }

            });
            paymentsTbl.getTableHeader().setReorderingAllowed(false);
        paymentsTbl.getColumn("Description").setMinWidth(350);
        addPayBtn.setEnabled(false);
        updatePayBtn.setEnabled(true);
    }//GEN-LAST:event_addPayBtnActionPerformed

    private void updatePayBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updatePayBtnActionPerformed
        // updates the tables for calculating
        if (paymentsTbl.isEditing()) {
            JOptionPane.showMessageDialog(this, "Payments are still being added", "Additions Incomplete", JOptionPane.INFORMATION_MESSAGE);
        }
        else{
            updatePayments();
        addPayBtn.setEnabled(true);
        updatePayBtn.setEnabled(false);
            
        }
    }//GEN-LAST:event_updatePayBtnActionPerformed

    private void updateDeductionsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateDeductionsBtnActionPerformed
        // updates the tables for calculating
        if (deductionsTbl.isEditing()) {
            JOptionPane.showMessageDialog(this, "Payments are still being added", "Additions Incomplete", JOptionPane.INFORMATION_MESSAGE);
        }
        else{
            updateDeductions();
        addDeductionBtn.setEnabled(true);
        updateDeductionsBtn.setEnabled(false);
            
        }
    }//GEN-LAST:event_updateDeductionsBtnActionPerformed

    private void addDeductionBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addDeductionBtnActionPerformed
        // adds a new row to add additional payments
            deductionsData = setDataTable(deductionsTbl, deductionsData);
            deductionsTbl.setModel(new DefaultTableModel(
                    deductionsData,
                    new String[]{
                        "Description","Amount"
                    }
            ) {
                boolean[] canEdit = new boolean[]{
                    true,true
                };

                public boolean isCellEditable(int rowIndex, int columnIndex) {
                    return canEdit[columnIndex];
                }

            });
            deductionsTbl.getTableHeader().setReorderingAllowed(false);
        deductionsTbl.getColumn("Description").setMinWidth(350);
        addDeductionBtn.setEnabled(false);
        updateDeductionsBtn.setEnabled(true);
    }//GEN-LAST:event_addDeductionBtnActionPerformed

    /**
     * stores the employee IDs of the employees to process
     * @param employeeIds 
     */
    public void setSelectedEmployeeIds(String[] employeeIds) {
        this.employeeIdIterator = (Arrays.asList(employeeIds)).listIterator();
        employeeID = employeeIdIterator.next();
    }
    
    public void initialiseUI(String employeeId){
        employee.searchEmployee(employeeId);
        payroll.calculatePay(employeeId);
        createPaymentsTbl();
        createDeductionsTbl();
        displayPayroll();
    }

    /**
     * creates the payments table
     */
    private void createPaymentsTbl() {
        paymentsTbl.setModel(new DefaultTableModel(
                new Object[][]{
                    {"Basic", payroll.getBasicQuantityStr(), employee.getPayRate(), payroll.getBasicAmountStr()},},
                new String[]{
                    "Description", "Quantity", "Rate", "Amount"
                }
        ) {
            boolean[] canEdit = new boolean[]{
                true, true, true, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }

        });
        paymentsTbl.getTableHeader().setReorderingAllowed(false);
        paymentsTbl.getColumn("Description").setMinWidth(350);
    }
    
    /**
     * creates the deductions table
     */
    private void createDeductionsTbl() {
        deductionsTbl.setModel(new DefaultTableModel(
                new Object[][]{
                    {"Tax", payroll.getTaxPeriodStr()},
                    {"National Insurance", payroll.getNationalContributionsPeriodStr()}},
                new String[]{
                    "Description","Amount",
                }
        ) {
            boolean[] canEdit = new boolean[]{
                true, true,
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }

        });
        deductionsTbl.getColumn("Description").setMinWidth(350);
    }
    
    
    /**
     * stores all payments of this employee for displaying to the table
     * @param table - table to obtain data from
     * @param data - date to set
     * @return 
     */
    private Object[][] setDataTable(JTable table, Object[][] data){
        int rowCount = table.getRowCount();
        int colCount = table.getColumnCount();
        data = new Object[rowCount + 1][colCount];
        int i;
        int j;
        for (i = 0; i < rowCount; i++){
            for (j = 0; j < colCount; j++){
                data[i][j] = table.getValueAt(i, j);
            }
        }
        for(i = 0; i < colCount; i++){
            data[rowCount][i] = null;
        }
        return data;
    }
    
    /**
     * adds additional payments to the employee's details
     */
    private void updatePayments(){
        String quantityStr;
        String rateStr;
        BigDecimal quantity;
        BigDecimal rate;
        BigDecimal amount;
        int lastRow = paymentsTbl.getRowCount() - 1;
        
        quantityStr = (String) paymentsTbl.getValueAt(lastRow, 1);
        rateStr = (String) paymentsTbl.getValueAt(lastRow, 2);
        quantity = new BigDecimal(quantityStr);
        rate = new BigDecimal(rateStr);
        amount = quantity.multiply(rate).setScale(2, RoundingMode.HALF_EVEN);
        payroll.addAdditionalPayPreTax(amount);
        paymentsTbl.setValueAt(amount, lastRow, 3);
        payroll.calculatePay(employeeID);
        displayPayroll();
        storePayments(amount.toString());
//        System.out.println(paymentsStr);
    }
    
    /**
     * adds additional deductions to the employee's details
     */
    private void updateDeductions(){
        String amountStr;
        BigDecimal amount;
        int lastRow = deductionsTbl.getRowCount() - 1;
        
        amountStr = (String) deductionsTbl.getValueAt(lastRow, 1);
        amount = new BigDecimal(amountStr);
        payroll.addAdditionalDeductionsPreTax(amount);
        deductionsTbl.setValueAt(amount, lastRow, 1);
        payroll.calculatePay(employeeID);
        displayPayroll();
        storeDeductions(amountStr);
//        System.out.println(deductionsStr);
    }
    
    private void displayPayroll(){
        totalGrossTxt.setText(payroll.getGrossPeriodStr());
        additionalPayTxt.setText(payroll.getAdditionalPayStr());
        additionalDeductionsTxt.setText(payroll.getAdditionalDeductionsStr());
        taxablePayTxt.setText(payroll.getTaxablePeriodStr());
        totalGrossSummaryTxt.setText(payroll.getGrossPeriodStr());
        totalNetTxt.setText(payroll.getNetPeriodStr());
        taxTxt.setText(payroll.getTaxPeriodStr());
        niContributionsTxt.setText(payroll.getNationalContributionsPeriodStr());
        employerContTxt.setText(payroll.getEmployerContributionsPeriodStr());
    }
    
    /**
     * stores payments in the format to save to the file
     */
    private void storePayments(String additionalAmount){
        int rowCount = paymentsTbl.getRowCount();
        int colCount = paymentsTbl.getColumnCount();
        int lastRow = rowCount - 1;
        String cellItem;
        String newPay;
        int i = 0;
        cellItem = (String) paymentsTbl.getValueAt(lastRow, i);
            if (cellItem == null){
                newPay = "";
            }
            else{
            newPay = cellItem;
            }
        for (i = 1; i < colCount - 1; i++){
            cellItem = (String) paymentsTbl.getValueAt(lastRow, i);
            if (cellItem == null){
                newPay = newPay + "," + "";
            }
            else{
            newPay = newPay + "," + cellItem;
            }
        }
        newPay = newPay + "," + additionalAmount;
        paymentsStr = paymentsStr + "#" + newPay;
    }
    
    /**
     * stores payments in the format to save to the file
     */
    private void storeDeductions(String additionalAmount){
        int rowCount = deductionsTbl.getRowCount();
        int colCount = deductionsTbl.getColumnCount();
        int lastRow = rowCount - 1;
        String cellItem;
        String newPay;
        int i = 0;
        cellItem = (String) deductionsTbl.getValueAt(lastRow, i);
            if (cellItem == null){
                newPay = "";
            }
            else{
            newPay = cellItem;
            }
        for (i = 1; i < colCount - 1; i++){
            cellItem = (String) deductionsTbl.getValueAt(lastRow, i);
            if (cellItem == null){
                newPay = newPay + "," + "";
            }
            else{
            newPay = newPay + "," + cellItem;
            }
        }
        newPay = newPay + "," + additionalAmount;
        deductionsStr = deductionsStr + "#" + newPay;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PayrollUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PayrollUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PayrollUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PayrollUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PayrollUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addDeductionBtn;
    private javax.swing.JButton addPayBtn;
    private javax.swing.JLabel additionalDeductionsLbl;
    private javax.swing.JTextField additionalDeductionsTxt;
    private javax.swing.JLabel additionalPayLbl;
    private javax.swing.JTextField additionalPayTxt;
    private javax.swing.JButton closeBtn;
    private javax.swing.JLabel dateLbl;
    private javax.swing.JLabel deductionsLbl;
    private javax.swing.JPanel deductionsPanel;
    private javax.swing.JTable deductionsTbl;
    private javax.swing.JLabel employerContLbl;
    private javax.swing.JTextField employerContTxt;
    private javax.swing.JLabel employmentlLbl;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton nextBtn;
    private javax.swing.JLabel niContributionsLbl;
    private javax.swing.JTextField niContributionsTxt;
    private javax.swing.JLabel paymentsLbl;
    private javax.swing.JTable paymentsTbl;
    private javax.swing.JLabel personalLbl;
    private javax.swing.JTextField preTaxDedTxt;
    private javax.swing.JButton prevBtn;
    private javax.swing.JButton saveBtn;
    private javax.swing.JTabbedPane summaryPanel;
    private javax.swing.JLabel taxLbl;
    private javax.swing.JLabel taxMonthLbl;
    private javax.swing.JTextField taxTxt;
    private javax.swing.JLabel taxablePayLbl;
    private javax.swing.JTextField taxablePayTxt;
    private javax.swing.JLabel totalDedSummaryLbl;
    private javax.swing.JTextField totalDedSummaryTxt;
    private javax.swing.JLabel totalDeductionsLbl;
    private javax.swing.JTextField totalDeductionsTxt;
    private javax.swing.JLabel totalGrossLbl;
    private javax.swing.JLabel totalGrossSummaryLbl;
    private javax.swing.JTextField totalGrossSummaryTxt;
    private javax.swing.JTextField totalGrossTxt;
    private javax.swing.JLabel totalNetLbl;
    private javax.swing.JTextField totalNetTxt;
    private javax.swing.JButton updateDeductionsBtn;
    private javax.swing.JButton updatePayBtn;
    // End of variables declaration//GEN-END:variables
}
