package Accountant;

import Classes.Employee;
import Classes.Payroll;
import Classes.Sort;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.math.BigDecimal;
import java.text.ParseException;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.ListIterator;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author MAd16833376
 */
public class ProcessPay extends javax.swing.JFrame {

    /**
     * Creates new form ProcessPay
     */
    public ProcessPay() throws Exception {
        initComponents();
//        employeePayDetails(employeeID);
//        displayEmployee();
        sortTransactionFile();
    }
    // used to store selected employees
    public static ListIterator<String> employeeIterator;

    final String employeeFileDir = "Employee Files\\"; // employee files location
    final String systemFileDir = "System Files\\";   // system files location
    final String backupDir = "Employment Files Backup\\"; // backup files location

    final String employmentDetailsFileName = "Employment Details"; // name of employment file
    final String personalDetailsFileName = "Personal Details"; // name of personal file
    final String transactionFileName = "Transaction File"; // name of transaction file
    final String standardValuesFileName = "Standard Values"; // name of standard values file

    // construct files
    File personalDetailsFile = new File(employeeFileDir + personalDetailsFileName + ".csv");
    File employmentDetailsFile = new File(employeeFileDir + employmentDetailsFileName + ".csv");
    File transactionFile = new File(employeeFileDir + transactionFileName + ".csv");
    File standardValuesFile = new File(systemFileDir + standardValuesFileName + ".csv");
    private ListIterator<String> employeeIdIterator;
    private Payroll payroll = new Payroll();    // stores and calculates employee's pay
    private Employee employee = new Employee();
    private String employeeID;
    boolean saved = false;
    boolean nextBtnPressed = true;
    boolean firstEmployee = true;

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        additionalPay = new javax.swing.JFrame();
        jPanel1 = new javax.swing.JPanel();
        employeeLbl = new javax.swing.JLabel();
        closeBtn = new javax.swing.JButton();
        prevBtn = new javax.swing.JButton();
        nextBtn = new javax.swing.JButton();
        saveBtn = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        paymentsTable = new javax.swing.JTable();
        employeeLbl1 = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        deductionsTable = new javax.swing.JTable();
        employeeLbl2 = new javax.swing.JLabel();
        employeeLbl3 = new javax.swing.JLabel();
        employeeLbl4 = new javax.swing.JLabel();
        taxableYearLbl = new javax.swing.JLabel();
        grossYearLbl = new javax.swing.JLabel();
        taxYearLbl = new javax.swing.JLabel();
        contributionsYearLbl = new javax.swing.JLabel();
        netYearLbl = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        grossLbl = new javax.swing.JLabel();
        taxableLbl = new javax.swing.JLabel();
        taxLbl = new javax.swing.JLabel();
        contributionsLbl = new javax.swing.JLabel();
        netLbl = new javax.swing.JLabel();
        grossYearTxt = new javax.swing.JTextField();
        taxableYearTxt = new javax.swing.JTextField();
        taxYearTxt = new javax.swing.JTextField();
        contributionsYearTxt = new javax.swing.JTextField();
        netYearTxt = new javax.swing.JTextField();
        grossTxt = new javax.swing.JTextField();
        taxableTxt = new javax.swing.JTextField();
        taxTxt = new javax.swing.JTextField();
        contributionsTxt = new javax.swing.JTextField();
        netTxt = new javax.swing.JTextField();
        employerContributionsYearLbl = new javax.swing.JLabel();
        employerContributionsYearTxt = new javax.swing.JTextField();
        employerContributionsLbl = new javax.swing.JLabel();
        employerContributionsTxt = new javax.swing.JTextField();

        javax.swing.GroupLayout additionalPayLayout = new javax.swing.GroupLayout(additionalPay.getContentPane());
        additionalPay.getContentPane().setLayout(additionalPayLayout);
        additionalPayLayout.setHorizontalGroup(
            additionalPayLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        additionalPayLayout.setVerticalGroup(
            additionalPayLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1600, 900));
        setResizable(false);

        employeeLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        employeeLbl.setText("<Employee ID> <Employee Name> ");

        closeBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        closeBtn.setText("Close");
        closeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeBtnActionPerformed(evt);
            }
        });

        prevBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        prevBtn.setText("Prev");
        prevBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prevBtnActionPerformed(evt);
            }
        });

        nextBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nextBtn.setText("Next");
        nextBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextBtnActionPerformed(evt);
            }
        });

        saveBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        saveBtn.setText("Save Employee");
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });

        paymentsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Basic", null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Income", "Rate", "Quantity", "Amount"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        paymentsTable.setEnabled(false);
        jScrollPane4.setViewportView(paymentsTable);

        employeeLbl1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        employeeLbl1.setText("Summary");

        deductionsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Tax", null},
                {"National Insurance", null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Type", "Amount"
            }
        ));
        deductionsTable.setEnabled(false);
        jScrollPane6.setViewportView(deductionsTable);

        employeeLbl2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        employeeLbl2.setText("Payments");

        employeeLbl3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        employeeLbl3.setText("Deductions");

        employeeLbl4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        employeeLbl4.setText("Year to Date");

        taxableYearLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        taxableYearLbl.setText("Taxable Income (£):");

        grossYearLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        grossYearLbl.setText("Gross Pay (£):");

        taxYearLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        taxYearLbl.setText("Income Tax (£):");

        contributionsYearLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        contributionsYearLbl.setText("NI Contributions (£):");

        netYearLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        netYearLbl.setText("Net Pay(£):");

        grossLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        grossLbl.setText("Gross Pay (£):");

        taxableLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        taxableLbl.setText("Taxable Income (£):");

        taxLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        taxLbl.setText("Income Tax (£):");

        contributionsLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        contributionsLbl.setText("NI Contributions (£):");

        netLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        netLbl.setText("Net Pay(£):");

        grossYearTxt.setEditable(false);
        grossYearTxt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        taxableYearTxt.setEditable(false);
        taxableYearTxt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        taxYearTxt.setEditable(false);
        taxYearTxt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        contributionsYearTxt.setEditable(false);
        contributionsYearTxt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        netYearTxt.setEditable(false);
        netYearTxt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        grossTxt.setEditable(false);
        grossTxt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        taxableTxt.setEditable(false);
        taxableTxt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        taxTxt.setEditable(false);
        taxTxt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        contributionsTxt.setEditable(false);
        contributionsTxt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        netTxt.setEditable(false);
        netTxt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        employerContributionsYearLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        employerContributionsYearLbl.setText("Employer Contributions (£):");

        employerContributionsYearTxt.setEditable(false);
        employerContributionsYearTxt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        employerContributionsLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        employerContributionsLbl.setText("Employer Contributions (£):");

        employerContributionsTxt.setEditable(false);
        employerContributionsTxt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(employeeLbl4, javax.swing.GroupLayout.PREFERRED_SIZE, 740, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(employerContributionsYearLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(contributionsYearLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(taxYearLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(taxableYearLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(grossYearLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(netYearLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(taxYearTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(contributionsYearTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(taxableYearTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(grossYearTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(employerContributionsYearTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(netYearTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 75, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(employeeLbl1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(contributionsLbl, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(taxLbl, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(taxableLbl, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(grossLbl, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(38, 38, 38)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(taxTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(contributionsTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(taxableTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(grossTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(netLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(38, 38, 38)
                                        .addComponent(netTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(286, 286, 286))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(employerContributionsLbl)
                                .addGap(18, 18, 18)
                                .addComponent(employerContributionsTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 740, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 740, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(25, 25, 25))))
            .addComponent(jSeparator1)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(20, 20, 20)
                    .addComponent(employeeLbl2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGap(800, 800, 800)))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                    .addContainerGap(800, Short.MAX_VALUE)
                    .addComponent(employeeLbl3, javax.swing.GroupLayout.PREFERRED_SIZE, 740, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(20, 20, 20)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(72, 72, 72)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 261, Short.MAX_VALUE)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(employeeLbl4, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(employeeLbl1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(grossYearLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(grossYearTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(taxableYearLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(taxableYearTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(taxYearLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(taxYearTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(contributionsYearLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(contributionsYearTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(employerContributionsYearLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(employerContributionsYearTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(employerContributionsLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(employerContributionsTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(grossLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(grossTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(taxableLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(taxableTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(taxLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(taxTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(contributionsLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(contributionsTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(netYearLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(netYearTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(netLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(netTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(21, 21, 21)
                    .addComponent(employeeLbl2, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(654, Short.MAX_VALUE)))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(30, 30, 30)
                    .addComponent(employeeLbl3, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(645, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(employeeLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(closeBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(saveBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(prevBtn)
                                .addGap(18, 18, 18)
                                .addComponent(nextBtn)))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(employeeLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nextBtn)
                    .addComponent(prevBtn))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(closeBtn)
                    .addComponent(saveBtn))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void nextBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextBtnActionPerformed
        // displays the next employee to process pay

        if (employeeIdIterator.hasNext()) {
            if (firstEmployee == true) {
                firstEmployee = false;
            }
            if (nextBtnPressed == false) {
                employeeIdIterator.next();
            }
            employeeID = employeeIdIterator.next();
            employeePayDetails(employeeID);
//            displayEmployee(employeeID);
            nextBtnPressed = true;
            saved = false;
        } else {
            JOptionPane.showMessageDialog(null, "End of employee selection", "No more employees to process", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_nextBtnActionPerformed

    private void closeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeBtnActionPerformed
        // closes form upon user confirmation
        int ans;
        if (saved == false) {
            ans = JOptionPane.showConfirmDialog(null, "You have unsaved changes", "Are you sure you want to exit?", JOptionPane.YES_NO_OPTION);
            if (ans == JOptionPane.YES_OPTION) {
                this.dispose();
            }
        }
        else{
            this.dispose();
        }
    }//GEN-LAST:event_closeBtnActionPerformed

    private void prevBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prevBtnActionPerformed
        // displays the next employee to process pay
        if (firstEmployee == true) {
            JOptionPane.showMessageDialog(null, "You have reached the beginning of employee selection", "Start of employee selection", JOptionPane.INFORMATION_MESSAGE);
        } else if (employeeIdIterator.hasPrevious() && firstEmployee == false) {
            if (nextBtnPressed == true) {
                employeeIdIterator.previous();
            }
            employeeID = employeeIdIterator.previous();
            employeePayDetails(employeeID);
//            displayEmployee(employeeID);
            nextBtnPressed = false;
            saved = false;
        } else {
            JOptionPane.showMessageDialog(null, "You have reached the beginning of employee selection",
                    "Start of employee selection", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_prevBtnActionPerformed

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        // updates the employee's employment file
//        employee.updatePay(BigDecimal.ZERO, BigDecimal.ZERO);
        updateEmployee(employeeID);
        saved = true;
    }//GEN-LAST:event_saveBtnActionPerformed

    public void employeePayDetails(String employeeId) {
        employee.searchEmployee(employeeId);
        employeeLbl.setText(employee.getEmployeeID() + " " + employee.getForename() + " " + employee.getSurname());
        ArrayList<String> transactionArrayList = new ArrayList<String>();
        String[][] transactionArray2d;  // stores current line in file
        String transactionLine;
        String splitBy = ",";   // splits line by commas into an array
        boolean foundFirstId = false;
        boolean foundLastId = false;
        int i;
        int currentIdFirstPtr = 0;
        int currentIdLastPtr = 0;
        BigDecimal rate = new BigDecimal(employee.getPayRate());    // the amount this employee is paid per hour
        BigDecimal quantity = BigDecimal.ZERO;  // the amount of hours this employee has worked
        BigDecimal amount;  // total pay for this employee
        BigDecimal hours;   // number of hours this employee has worked
        try {
            // create reader object
            FileReader transactionReader = new FileReader(transactionFile);
            BufferedReader transactionBuff = new BufferedReader(transactionReader);
            transactionBuff.readLine(); // skip headers

            while ((transactionLine = transactionBuff.readLine()) != null) {    // repeats until end of file
                transactionArrayList.add(transactionLine); // store line to array list
            }
            transactionReader.close();  // close reader
            // convert transactionArrayList to 2d array
            transactionArray2d = new String[transactionArrayList.size()][transactionArrayList.get(0).length()];
            for (i = 0; i < transactionArrayList.size(); i++) {
                transactionArray2d[i] = transactionArrayList.get(i).split(splitBy);
            }

            for (i = 0; i < transactionArray2d.length; i++) {
                // finds first instance of employee id
                if (employeeId.equals(transactionArray2d[i][0]) && foundFirstId == false) {
                    currentIdFirstPtr = i;
                    foundFirstId = true;
                }
                // finds last instance of employee id
                if (foundFirstId == true) {
                    if (foundLastId == false) {
                        if (employeeId.equals(transactionArray2d[i][0])) {
                            currentIdLastPtr = i;
                        } else {
                            foundLastId = true;
                        }
                    }
                }
            }
            // finds all instances of employee id
            while (employeeId.equals(transactionArray2d[currentIdLastPtr][0])) {
                currentIdLastPtr = currentIdLastPtr + 1;    // increment the pointer
            }
            // calculate total hours worked
            for (i = currentIdFirstPtr; i <= currentIdLastPtr - 1; i++) {
                hours = new BigDecimal(transactionArray2d[i][2]);
                quantity = quantity.add(hours);
            }

        } catch (IOException ex) {
            System.out.println("Error reading " + transactionFile);
        }
        amount = rate.multiply(quantity);
        paymentsTable.setValueAt(String.format("%2.2f", rate), 0, 1);
        paymentsTable.setValueAt(String.format("%2.2f", quantity), 0, 2);
        paymentsTable.setValueAt(String.format("%2.2f", amount), 0, 3);

        payroll.calculatePay(employeeId, employee.getTaxCode(), employee.getNationalCategory(), rate, quantity);
        displayEmployeePay();
    }
    
    /**
     * displays pay calculations to the form
     */
    private void displayEmployeePay(){
        deductionsTable.setValueAt(payroll.getTaxPeriodStr(), 0, 1);
        deductionsTable.setValueAt(payroll.getNationalContributionsPeriodStr(), 1, 1);
        grossTxt.setText(payroll.getGrossPeriodStr());
        taxableTxt.setText(payroll.getTaxablePeriodStr());
        taxTxt.setText(payroll.getTaxPeriodStr());
        contributionsTxt.setText(payroll.getNationalContributionsPeriodStr());
        employerContributionsTxt.setText(payroll.getEmployerContributionsPeriodStr());
        netTxt.setText(payroll.getNetPeriodStr());
        grossYearTxt.setText(payroll.getGrossYearUpdatedStr());
        taxableYearTxt.setText(payroll.getTaxableYearUpdatedStr());
        taxYearTxt.setText(payroll.getTaxYearUpdatedStr());
        contributionsYearTxt.setText(payroll.getNationalContributionsYearUpdatedStr());
        employerContributionsYearTxt.setText(payroll.getEmployerContributionsYearUpdatedStr());
        netYearTxt.setText(payroll.getNetYearUpdatedStr());
    }

    /**
     * updates this employee's employment file with current pay calculations
     * @param employeeID employee id of the employee to update
     */
    private void updateEmployee(String employeeID) {
        boolean saveSuccess;
        String todayStr;
        LocalDate today;
        today = LocalDate.now();    // System date
        todayStr = today.format(DateTimeFormatter.ofPattern("dd/MM/yyyy")); // convert today to a string in the format "dd/MM/yyyy"
        employee.setUpdatedLastCalculated(todayStr);
        employee.setUpdatedLastGross(payroll.getGrossPeriodStr());
        employee.setUpdatedLastTaxable(payroll.getTaxablePeriodStr());
        employee.setUpdatedLastIncomeTax(payroll.getTaxPeriodStr());
        employee.setUpdatedLastNationalContribution(payroll.getNationalContributionsPeriodStr());
        employee.setUpdatedLastEmployerContribution(payroll.getEmployerContributionsPeriodStr());
        employee.setUpdatedLastNet(payroll.getNetPeriodStr());
        
        employee.setUpdatedYearGross(payroll.getGrossYearUpdatedStr());
        employee.setUpdatedYearTaxable(payroll.getTaxableYearUpdatedStr());
        employee.setUpdatedYearIncomeTax(payroll.getTaxYearUpdatedStr());
        employee.setUpdatedYearNationalContribution(payroll.getNationalContributionsYearUpdatedStr());
        employee.setUpdatedYearEmployerContribution(payroll.getEmployerContributionsYearUpdatedStr());
        employee.setUpdatedYearNet(payroll.getNetYearUpdatedStr());
        
        saveSuccess = employee.editEmploymentFilePay(employeeID);
        if (saveSuccess == true) {
            JOptionPane.showMessageDialog(null, "Your details were updated successfully", "Save success", JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(null, "Your details were not updated", "Save unsuccessful", JOptionPane.INFORMATION_MESSAGE);
        }
    }

    public void setSelectedEmployeeIds(String[] employeeIds) {
        this.employeeIdIterator = (Arrays.asList(employeeIds)).listIterator();
        employeeID = employeeIdIterator.next();
    }

    private void sortTransactionFile() throws ParseException {
        Sort sort = new Sort();
        String line;
        String splitBy = ",";
        String headers;
        ArrayList<String> transactionArrayList = new ArrayList<String>();
        String[][] transactionArray2d;
        int currentIdFirstPtr = 0;
        int currentIdLastPtr = -1;
        int i;

        try {
            // create reader objects
            FileReader transactionReader = new FileReader(transactionFile);
            BufferedReader transactionBuff = new BufferedReader(transactionReader);
            headers = transactionBuff.readLine();    // read headers for re-writing

            while ((line = transactionBuff.readLine()) != null) {    // repeats until end of file
                transactionArrayList.add(line); // store line to array list
            }
            transactionReader.close();  // close reader

            // convert transactionArrayList to 2d array
            transactionArray2d = new String[transactionArrayList.size()][transactionArrayList.get(0).length()];
            for (i = 0; i < transactionArrayList.size(); i++) {
                transactionArray2d[i] = transactionArrayList.get(i).split(splitBy);
            }

            // sort array by id
            System.out.println("sorting by employee id...");
            transactionArray2d = sort.quickAsc(transactionArray2d, 0, (transactionArray2d.length - 1), 0);
            System.out.println("sorted employee ids");

            // sort each employees history by date
            System.out.println("sorting by date...");
            for (i = 0; i < transactionArray2d.length; i++) {
                // whilst employee ids are the same
                if (transactionArray2d[currentIdFirstPtr][0].equals(transactionArray2d[i][0])) {
                    currentIdLastPtr = currentIdLastPtr + 1;    // increment the pointer
                } else {
                    // sort the records within the selected range
                    transactionArray2d = sort.quickDateAsc(transactionArray2d, currentIdFirstPtr, (currentIdLastPtr), 1);
                    currentIdFirstPtr = currentIdLastPtr + 1;
                    currentIdLastPtr = currentIdLastPtr + 1;
                }
            }
            try {
                // create file writer object
                FileWriter writer = new FileWriter(transactionFile);
                // write record to file
                writer.write(headers);
                for (i = 0; i < transactionArray2d.length; i++) {
                    line = String.join(splitBy, transactionArray2d[i]);
                    writer.write("\n" + line);
                }
                // close writer
                writer.close();
            } catch (IOException ex) {
                System.out.println("Error saving to " + transactionFile);
            }
        } catch (IOException ex) {
            System.out.println("Error reading " + transactionFile);
        }

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ProcessPay.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ProcessPay.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ProcessPay.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ProcessPay.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        // employees selected by user to process pay
//        employeeIterator = (Arrays.asList(args)).listIterator();

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new ProcessPay().setVisible(true);
                } catch (Exception ex) {
                    Logger.getLogger(ProcessPay.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFrame additionalPay;
    private javax.swing.JButton closeBtn;
    private javax.swing.JLabel contributionsLbl;
    private javax.swing.JTextField contributionsTxt;
    private javax.swing.JLabel contributionsYearLbl;
    private javax.swing.JTextField contributionsYearTxt;
    private javax.swing.JTable deductionsTable;
    private javax.swing.JLabel employeeLbl;
    private javax.swing.JLabel employeeLbl1;
    private javax.swing.JLabel employeeLbl2;
    private javax.swing.JLabel employeeLbl3;
    private javax.swing.JLabel employeeLbl4;
    private javax.swing.JLabel employerContributionsLbl;
    private javax.swing.JTextField employerContributionsTxt;
    private javax.swing.JLabel employerContributionsYearLbl;
    private javax.swing.JTextField employerContributionsYearTxt;
    private javax.swing.JLabel grossLbl;
    private javax.swing.JTextField grossTxt;
    private javax.swing.JLabel grossYearLbl;
    private javax.swing.JTextField grossYearTxt;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel netLbl;
    private javax.swing.JTextField netTxt;
    private javax.swing.JLabel netYearLbl;
    private javax.swing.JTextField netYearTxt;
    private javax.swing.JButton nextBtn;
    private javax.swing.JTable paymentsTable;
    private javax.swing.JButton prevBtn;
    private javax.swing.JButton saveBtn;
    private javax.swing.JLabel taxLbl;
    private javax.swing.JTextField taxTxt;
    private javax.swing.JLabel taxYearLbl;
    private javax.swing.JTextField taxYearTxt;
    private javax.swing.JLabel taxableLbl;
    private javax.swing.JTextField taxableTxt;
    private javax.swing.JLabel taxableYearLbl;
    private javax.swing.JTextField taxableYearTxt;
    // End of variables declaration//GEN-END:variables
}
