/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Login;

import Classes.Search;
import Classes.Validation;
import java.io.File;
import javax.swing.JOptionPane;

/**
 *
 * @author kazro
 */
public class Reset extends javax.swing.JFrame {

    /**
     * Creates new form Reset
     */
    public Reset() {
        initComponents();
    }
    
    boolean validPassword = true;
    final String employeeFilesDir = "Employee Files\\"; // employee files location
    final String loginFileName = "Login"; // name of login file
    final File loginFile = new File(employeeFilesDir + loginFileName + ".csv");    // login file
    
    private String employeeId;
    
    public void setEmployeeId(String employeeId){
        this.employeeId = employeeId;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        resetPanel = new javax.swing.JPanel();
        enterPassLbl = new javax.swing.JLabel();
        changePasswordBtn = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        reenterPasswordLbl = new javax.swing.JLabel();
        newPasswordField = new javax.swing.JPasswordField();
        newPassword2Field = new javax.swing.JPasswordField();
        password2ErrorLbl = new javax.swing.JLabel();
        cancelPasswordResetBtn = new javax.swing.JButton();
        passwordErrorLbl = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        enterPassLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        enterPassLbl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        enterPassLbl.setText("Enter a new password below:");

        changePasswordBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        changePasswordBtn.setText("Change Password");
        changePasswordBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changePasswordBtnActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("New Password:");

        reenterPasswordLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        reenterPasswordLbl.setText("Re-enter Password");

        newPasswordField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        newPasswordField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newPasswordFieldActionPerformed(evt);
            }
        });

        newPassword2Field.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        newPassword2Field.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newPassword2FieldActionPerformed(evt);
            }
        });

        password2ErrorLbl.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        password2ErrorLbl.setForeground(new java.awt.Color(255, 0, 0));

        cancelPasswordResetBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cancelPasswordResetBtn.setText("Cancel");
        cancelPasswordResetBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelPasswordResetBtnActionPerformed(evt);
            }
        });

        passwordErrorLbl.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        passwordErrorLbl.setForeground(new java.awt.Color(255, 0, 0));
        passwordErrorLbl.setMinimumSize(new java.awt.Dimension(200, 15));

        javax.swing.GroupLayout resetPanelLayout = new javax.swing.GroupLayout(resetPanel);
        resetPanel.setLayout(resetPanelLayout);
        resetPanelLayout.setHorizontalGroup(
            resetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(resetPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(resetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(enterPassLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 756, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, resetPanelLayout.createSequentialGroup()
                        .addComponent(cancelPasswordResetBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(changePasswordBtn)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, resetPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(resetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(reenterPasswordLbl)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(resetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(newPasswordField)
                    .addComponent(newPassword2Field, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(resetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(passwordErrorLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(password2ErrorLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18))
        );
        resetPanelLayout.setVerticalGroup(
            resetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, resetPanelLayout.createSequentialGroup()
                .addGap(113, 113, 113)
                .addComponent(enterPassLbl)
                .addGap(55, 55, 55)
                .addGroup(resetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(passwordErrorLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(resetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel8)
                        .addComponent(newPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(resetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(password2ErrorLbl, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(resetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(reenterPasswordLbl)
                        .addComponent(newPassword2Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 149, Short.MAX_VALUE)
                .addGroup(resetPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(changePasswordBtn)
                    .addComponent(cancelPasswordResetBtn))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 800, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(resetPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 450, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(resetPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void changePasswordBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changePasswordBtnActionPerformed
        // checks the strength of the new password by length and characters included
        // three levels of strength - weak, moderate, strong
        passwordErrorLbl.setText("");
        password2ErrorLbl.setText("");
        Search search = new Search();
        String oldPassword;
        String newPasswordString;
        String newPassword2String;
        String[] loginRecord;
        int passwordLength;
        char[] passwordChar;
        char[] password2Char;
        passwordChar = newPasswordField.getPassword();
        password2Char = newPassword2Field.getPassword();
        newPasswordString = new String(passwordChar);
        newPassword2String = new String(password2Char);

        passwordLength = passwordChar.length;

        if(passwordLength == 0){
            passwordErrorLbl.setText("Please enter a password");
        }
        // if password length is between the range, it is too short
        if (Validation.range(passwordLength, 1, 7)) {
            validPassword = false;
            passwordErrorLbl.setText("Must be at least 8 characters long");
        }
        if (!newPasswordString.equals(newPassword2String)){
            validPassword = false;
            password2ErrorLbl.setText("Passwords don't match");
        }

        if(validPassword == true){
            loginRecord = search.recordIdSerial(loginFile, employeeId);
            oldPassword = loginRecord[1];
            Write.editEmployeeRecordItem(loginFile, employeeId, oldPassword, newPasswordString);
            JOptionPane.showMessageDialog(null, "Password changed successfully", "Password changed", JOptionPane.INFORMATION_MESSAGE);
            LoginMain login = new LoginMain();
            login.setVisible(true);
            this.dispose();
        }

    }//GEN-LAST:event_changePasswordBtnActionPerformed

    private void newPasswordFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newPasswordFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_newPasswordFieldActionPerformed

    private void newPassword2FieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newPassword2FieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_newPassword2FieldActionPerformed

    private void cancelPasswordResetBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelPasswordResetBtnActionPerformed
        // Returns user to login form

        LoginMain login = new LoginMain();
        login.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_cancelPasswordResetBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Reset.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Reset.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Reset.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Reset.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Reset().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelPasswordResetBtn;
    private javax.swing.JButton changePasswordBtn;
    private javax.swing.JLabel enterPassLbl;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPasswordField newPassword2Field;
    private javax.swing.JPasswordField newPasswordField;
    private javax.swing.JLabel password2ErrorLbl;
    private javax.swing.JLabel passwordErrorLbl;
    private javax.swing.JLabel reenterPasswordLbl;
    private javax.swing.JPanel resetPanel;
    // End of variables declaration//GEN-END:variables
}
