/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Login;

/**
 *
 * @author kazro
 */
public class Security extends javax.swing.JFrame {

    /**
     * Creates new form Security
     */
    public Security() {
        initComponents();
        question1Lbl.setVisible(true);
        answer1Txt.setVisible(true);
        question2Lbl.setVisible(true);
        answer2Txt.setVisible(true);
        question3Lbl.setVisible(true);
        answer3Txt.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        securityPanel = new javax.swing.JPanel();
        resetBtn = new javax.swing.JButton();
        answer2Txt = new javax.swing.JTextField();
        answer2Txt.setVisible(false);
        searchUserBtn = new javax.swing.JButton();
        question3Lbl = new javax.swing.JLabel();
        question3Lbl.setVisible(false);
        question1Lbl = new javax.swing.JLabel();
        question1Lbl.setVisible(false);
        answer3Txt = new javax.swing.JTextField();
        answer3Txt.setVisible(false);
        securityUsernameLbl = new javax.swing.JLabel();
        securityUsernameTxt = new javax.swing.JTextField();
        question2Lbl = new javax.swing.JLabel();
        question2Lbl.setVisible(false);
        answer1Txt = new javax.swing.JTextField();
        answer1Txt.setVisible(false);
        cancelBtn = new javax.swing.JButton();
        securityDescLbl = new javax.swing.JLabel();
        skipQuestionsBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        securityPanel.setPreferredSize(new java.awt.Dimension(776, 428));

        resetBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        resetBtn.setText("Reset Password");
        resetBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetBtnActionPerformed(evt);
            }
        });

        answer2Txt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        searchUserBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        searchUserBtn.setText("Search");
        searchUserBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchUserBtnActionPerformed(evt);
            }
        });

        question3Lbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        question3Lbl.setText("Security Question 3");

        question1Lbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        question1Lbl.setText("Security Question 1");

        answer3Txt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        securityUsernameLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        securityUsernameLbl.setText("Username:");

        securityUsernameTxt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        securityUsernameTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                securityUsernameTxtActionPerformed(evt);
            }
        });

        question2Lbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        question2Lbl.setText("Security Question 2");

        answer1Txt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        cancelBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cancelBtn.setText("Cancel");
        cancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBtnActionPerformed(evt);
            }
        });

        securityDescLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        securityDescLbl.setText("To reset your password, enter your username below:");

        skipQuestionsBtn.setText("Skip Questions");
        skipQuestionsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                skipQuestionsBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout securityPanelLayout = new javax.swing.GroupLayout(securityPanel);
        securityPanel.setLayout(securityPanelLayout);
        securityPanelLayout.setHorizontalGroup(
            securityPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(securityPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(securityPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(answer1Txt)
                    .addComponent(answer2Txt)
                    .addComponent(answer3Txt)
                    .addGroup(securityPanelLayout.createSequentialGroup()
                        .addComponent(securityDescLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 649, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(skipQuestionsBtn))
                    .addGroup(securityPanelLayout.createSequentialGroup()
                        .addGroup(securityPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(question3Lbl)
                            .addComponent(question1Lbl)
                            .addComponent(question2Lbl)
                            .addGroup(securityPanelLayout.createSequentialGroup()
                                .addComponent(securityUsernameLbl)
                                .addGap(18, 18, 18)
                                .addComponent(securityUsernameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(searchUserBtn)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(securityPanelLayout.createSequentialGroup()
                        .addComponent(cancelBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(resetBtn)))
                .addContainerGap())
        );
        securityPanelLayout.setVerticalGroup(
            securityPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(securityPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(securityPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(securityDescLbl)
                    .addComponent(skipQuestionsBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(securityPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(securityUsernameLbl)
                    .addComponent(securityUsernameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchUserBtn))
                .addGap(28, 28, 28)
                .addComponent(question1Lbl)
                .addGap(18, 18, 18)
                .addComponent(answer1Txt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(question2Lbl)
                .addGap(18, 18, 18)
                .addComponent(answer2Txt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(securityPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(securityPanelLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(question3Lbl)
                        .addGap(18, 18, 18)
                        .addComponent(answer3Txt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 120, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, securityPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(securityPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(resetBtn)
                            .addComponent(cancelBtn))
                        .addContainerGap())))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 800, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(12, Short.MAX_VALUE)
                    .addComponent(securityPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(12, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 455, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(securityPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void resetBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetBtnActionPerformed
        // If all security questions are answerred correctly, the user will be able to create a new password for their account

    }//GEN-LAST:event_resetBtnActionPerformed

    private void searchUserBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchUserBtnActionPerformed
        // calls searchEmployeeId subroutine  
    }//GEN-LAST:event_searchUserBtnActionPerformed

    private void securityUsernameTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_securityUsernameTxtActionPerformed
        // calls searchEmployeeId subroutine 
    }//GEN-LAST:event_securityUsernameTxtActionPerformed

    private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
        // Returns user to login form
        LoginMain login = new LoginMain();
        login.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_cancelBtnActionPerformed

    private void skipQuestionsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_skipQuestionsBtnActionPerformed
        // jumps to reset panel form (for testing only)
        Reset reset = new Reset();
        reset.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_skipQuestionsBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Security.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Security.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Security.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Security.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Security().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField answer1Txt;
    private javax.swing.JTextField answer2Txt;
    private javax.swing.JTextField answer3Txt;
    private javax.swing.JButton cancelBtn;
    private javax.swing.JLabel question1Lbl;
    private javax.swing.JLabel question2Lbl;
    private javax.swing.JLabel question3Lbl;
    private javax.swing.JButton resetBtn;
    private javax.swing.JButton searchUserBtn;
    private javax.swing.JLabel securityDescLbl;
    private javax.swing.JPanel securityPanel;
    private javax.swing.JLabel securityUsernameLbl;
    private javax.swing.JTextField securityUsernameTxt;
    private javax.swing.JButton skipQuestionsBtn;
    // End of variables declaration//GEN-END:variables
}
