package Admin;

import Classes.Employee;
import Classes.Validation;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author MAD16833376
 */
public class AddEmployee extends javax.swing.JFrame {

    /**
     * Creates new form AddEmployee
     */
    public AddEmployee() {
        initComponents();
    }
    Employee newEmployee = new Employee(/*forename, surname, title, dob, gender, addr1, addr2, addr3, postcode, email, tel, mobile*/);
    String employeeFileDir = "Employee Files\\"; // employee files location
    String systemFileDir = "System Files\\";   // system files location

    String employmentDetailsFileName = "Employment Details";
    String personalDetailsFileName = "Personal Details";

    File personalDetailsFile = new File(employeeFileDir + personalDetailsFileName + ".csv");
    File employmentDetailsFile = new File(employeeFileDir + employmentDetailsFileName + ".csv");

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        forenameLbl = new javax.swing.JLabel();
        surnameLbl = new javax.swing.JLabel();
        forenameTxt = new javax.swing.JTextField();
        surnameTxt = new javax.swing.JTextField();
        dobTxt = new javax.swing.JTextField();
        addressTxt = new javax.swing.JTextField();
        titleCombo = new javax.swing.JComboBox<>();
        genderCombo = new javax.swing.JComboBox<>();
        postcodeLbl = new javax.swing.JLabel();
        addressLbl = new javax.swing.JLabel();
        postcodeTxt = new javax.swing.JTextField();
        emailTxt = new javax.swing.JTextField();
        telTxt = new javax.swing.JTextField();
        mobileTxt = new javax.swing.JTextField();
        emailLbl = new javax.swing.JLabel();
        telephoneLbl = new javax.swing.JLabel();
        mobileLbl = new javax.swing.JLabel();
        titleLbl = new javax.swing.JLabel();
        dobLbl = new javax.swing.JLabel();
        genderLbl = new javax.swing.JLabel();
        contactDetailsLbl = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        personalDetailsLbl = new javax.swing.JLabel();
        addBtn = new javax.swing.JButton();
        cancelBtn = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        nationalCategoryLbl = new javax.swing.JLabel();
        payRateLbl = new javax.swing.JLabel();
        payRateTxt = new javax.swing.JTextField();
        taxCodeLbl = new javax.swing.JLabel();
        taxCodeCombo = new javax.swing.JComboBox<>();
        niCategoryCombo = new javax.swing.JComboBox<>();
        departmentLbl = new javax.swing.JLabel();
        employmentDetailsLbl = new javax.swing.JLabel();
        departmentCombo = new javax.swing.JComboBox<>();
        departmentLbl1 = new javax.swing.JLabel();
        accessLevelCombo = new javax.swing.JComboBox<>();

        setMinimumSize(new java.awt.Dimension(1600, 900));
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        forenameLbl.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        forenameLbl.setText("Forename:");

        surnameLbl.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        surnameLbl.setText("Surname:");

        forenameTxt.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        surnameTxt.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        dobTxt.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        addressTxt.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        titleCombo.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        titleCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Mr", "Mrs" }));

        genderCombo.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        genderCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Male", "Female", "Other" }));

        postcodeLbl.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        postcodeLbl.setText("Postcode:");

        addressLbl.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        addressLbl.setText("Address:");

        postcodeTxt.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        emailTxt.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        telTxt.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        mobileTxt.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        emailLbl.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        emailLbl.setText("Email:");

        telephoneLbl.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        telephoneLbl.setText("Telephone:");

        mobileLbl.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        mobileLbl.setText("Mobile:");

        titleLbl.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        titleLbl.setText("Title:");

        dobLbl.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        dobLbl.setText("D.O.B. (DD/MM/YYYY):");

        genderLbl.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        genderLbl.setText("Gender:");

        contactDetailsLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        contactDetailsLbl.setText("CONTACT DETAILS");
        contactDetailsLbl.setMaximumSize(new java.awt.Dimension(785, 220));
        contactDetailsLbl.setPreferredSize(new java.awt.Dimension(785, 785));

        personalDetailsLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        personalDetailsLbl.setText("PERSONAL DETAILS");
        personalDetailsLbl.setMaximumSize(new java.awt.Dimension(785, 220));
        personalDetailsLbl.setPreferredSize(new java.awt.Dimension(785, 785));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(contactDetailsLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(personalDetailsLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 750, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 10, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(mobileLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(telephoneLbl, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(emailLbl, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(postcodeLbl, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(addressLbl, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(genderLbl, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(titleLbl, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(surnameLbl, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(forenameLbl, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dobLbl, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dobTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(forenameTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(surnameTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(titleCombo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(genderCombo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addressTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(postcodeTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(emailTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(telTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(mobileTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jSeparator1))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(personalDetailsLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(forenameLbl)
                    .addComponent(forenameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(surnameLbl)
                    .addComponent(surnameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(titleCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(titleLbl))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dobTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dobLbl))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(genderCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genderLbl))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addressTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addressLbl))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(postcodeTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(postcodeLbl))
                .addGap(24, 24, 24)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(contactDetailsLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(emailTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(emailLbl))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(telTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(telephoneLbl))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mobileTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(mobileLbl))
                .addContainerGap(236, Short.MAX_VALUE))
        );

        addBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        addBtn.setText("Add Employee");
        addBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBtnActionPerformed(evt);
            }
        });

        cancelBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cancelBtn.setText("Cancel");
        cancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBtnActionPerformed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        nationalCategoryLbl.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        nationalCategoryLbl.setText("NI Category:");

        payRateLbl.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        payRateLbl.setText("Pay Rate:");

        payRateTxt.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        taxCodeLbl.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        taxCodeLbl.setText("Tax Code:");

        taxCodeCombo.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        taxCodeCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "L", "M", "N", "T", "0T", "BR", "D0", "D1", "NT" }));

        niCategoryCombo.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        niCategoryCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A", "B", "C", "H", "J", "M", "Z" }));

        departmentLbl.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        departmentLbl.setText("Department:");

        employmentDetailsLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        employmentDetailsLbl.setText("EMPLOYMENT DETAILS");
        employmentDetailsLbl.setMaximumSize(new java.awt.Dimension(785, 220));
        employmentDetailsLbl.setPreferredSize(new java.awt.Dimension(785, 220));

        departmentCombo.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        departmentCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sales", "Inventory", "Purchase" }));

        departmentLbl1.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        departmentLbl1.setText("Access Level:");

        accessLevelCombo.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        accessLevelCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Employee", "Accountant", "Manager" }));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(employmentDetailsLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 776, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(payRateLbl)
                            .addComponent(departmentLbl)
                            .addComponent(taxCodeLbl)
                            .addComponent(nationalCategoryLbl)
                            .addComponent(departmentLbl1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(niCategoryCombo, 0, 150, Short.MAX_VALUE)
                            .addComponent(taxCodeCombo, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(departmentCombo, javax.swing.GroupLayout.Alignment.LEADING, 0, 150, Short.MAX_VALUE)
                            .addComponent(payRateTxt, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(accessLevelCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(22, 22, 22))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(employmentDetailsLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(departmentLbl1)
                    .addComponent(accessLevelCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(departmentLbl)
                    .addComponent(departmentCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(payRateLbl)
                    .addComponent(payRateTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(taxCodeLbl)
                    .addComponent(taxCodeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nationalCategoryLbl)
                    .addComponent(niCategoryCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(cancelBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(addBtn))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addBtn)
                    .addComponent(cancelBtn))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
        // closes this form upon user confirmation
        int ans;
        ans = JOptionPane.showConfirmDialog(null, "Are you sure you want to exit?", "Quit?", JOptionPane.YES_NO_OPTION);
        if (ans == JOptionPane.YES_OPTION){
        this.dispose();
        }
    }//GEN-LAST:event_cancelBtnActionPerformed

    private void addBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBtnActionPerformed
        // Adds new employee's details to "Employees.txt"  
        // initialises newEmployee
        
        // if input is valid
//        if(validEmployee() == true){
            // write data to files
            setDetails();
            newEmployee.addEmployee();
//        }
//        else{
//            JOptionPane.showMessageDialog(null, "Invalid information", "Unable to add employee", JOptionPane.INFORMATION_MESSAGE);
//        }
        
    }//GEN-LAST:event_addBtnActionPerformed

    /**
     * saves new employee to file
     * @param record
     * @param file 
     */
    private void addEmployee(String record, File file){
        try{
                // Create file writer object
                FileWriter writer = new FileWriter(file, true);
                // write record to file plus end of line
                writer.write(record + System.getProperty("line.separator"));
                writer.close();
                JOptionPane.showMessageDialog(null, "Save Successful", "Employee Data", JOptionPane.INFORMATION_MESSAGE);
            }
            catch(IOException ex){
                System.out.println("Error saving to " + file);
            }
    }
    /**
     *  gets details input by user
     */
    private void setDetails(){
        String todayStr;
        LocalDate today;
        today = LocalDate.now();
        todayStr = today.format(DateTimeFormatter.ofPattern("dd/MM/yyyy")); // convert today to a string in the format "dd-MM-yyyy"
        
        String accessLevel = (String) accessLevelCombo.getSelectedItem();
        
        String forename = forenameTxt.getText();
        String surname = surnameTxt.getText();
        String title = (String) titleCombo.getSelectedItem();
        String dob = dobTxt.getText();
        String gender = (String) genderCombo.getSelectedItem();
        String address = addressTxt.getText();
        String postcode = postcodeTxt.getText();
        String email = emailTxt.getText();
        String tel = telTxt.getText();
        String mobile = mobileTxt.getText();
        
        String department = (String) departmentCombo.getSelectedItem();
        String payRate = payRateTxt.getText();
        String taxCode = (String) taxCodeCombo.getSelectedItem();
        String nationalCategory = (String) niCategoryCombo.getSelectedItem();
        
        switch (accessLevel){
            case "Employee":
                newEmployee.setAccessLevel("EMP");
                break;
            case "Accountant":
                newEmployee.setAccessLevel("ACC");
                break;
            case "Manager":
                newEmployee.setAccessLevel("ADM");
                break;
        }
        
        newEmployee.setForename(forename);
        newEmployee.setSurname(surname);
        newEmployee.setTitle(title);
        newEmployee.setDOB(dob);
        newEmployee.setGender(gender);
        newEmployee.setAddress(address);
        newEmployee.setPostcode(postcode);
        newEmployee.setEmail(email);
        newEmployee.setTelephone(tel);
        newEmployee.setMobile(mobile);
        
        newEmployee.setPayRate(payRate);
        newEmployee.setTaxCode(taxCode);;
        newEmployee.setNationalCategory(nationalCategory); 
        newEmployee.setLastCalculated(todayStr);
        switch(department){
            case "Sales":
                newEmployee.setDepartmentNum("1");
                break;
            case "Inventory":
                newEmployee.setDepartmentNum("2");
                break;
            case "Purchase":
                newEmployee.setDepartmentNum("3");
                break;
        }
        
    }
    
    private boolean validEmployee(){
        setDetails();
        boolean[] validArr = {true, true, true, true, true, true, 
                            true, true, true, true, true, true};
        boolean valid = true;
        int i;
        
        // Presence check
        validArr[0] = Validation.present(newEmployee.getForename());
        validArr[1] = Validation.present(newEmployee.getSurname());
        validArr[2] = Validation.present(newEmployee.getDOB());
        validArr[3] = Validation.present(newEmployee.getAddress());
        validArr[6] = Validation.present(newEmployee.getPostcode());
        validArr[7] = Validation.present(newEmployee.getEmail());
        validArr[8] = Validation.present(newEmployee.getTel());
        validArr[9] = Validation.present(newEmployee.getMobile());
        validArr[11] = Validation.present(newEmployee.getPayRate());
        
        // Format check
        validArr[2] = Validation.isDate(newEmployee.getDOB());
        // Length check
        validArr[8] = Validation.length(newEmployee.getTel(), 11);
        validArr[9] = Validation.length(newEmployee.getMobile(), 11);
        // Type check
        validArr[11] = Validation.isInt(newEmployee.getPayRate()); 
        
        while (valid == true){
            for (i = 0; i < validArr.length; i ++){
                valid = validArr[i];
            }
        }
        return valid;
    }
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AddEmployee().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> accessLevelCombo;
    private javax.swing.JButton addBtn;
    private javax.swing.JLabel addressLbl;
    private javax.swing.JTextField addressTxt;
    private javax.swing.JButton cancelBtn;
    private javax.swing.JLabel contactDetailsLbl;
    private javax.swing.JComboBox<String> departmentCombo;
    private javax.swing.JLabel departmentLbl;
    private javax.swing.JLabel departmentLbl1;
    private javax.swing.JLabel dobLbl;
    private javax.swing.JTextField dobTxt;
    private javax.swing.JLabel emailLbl;
    private javax.swing.JTextField emailTxt;
    private javax.swing.JLabel employmentDetailsLbl;
    private javax.swing.JLabel forenameLbl;
    private javax.swing.JTextField forenameTxt;
    private javax.swing.JComboBox<String> genderCombo;
    private javax.swing.JLabel genderLbl;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel mobileLbl;
    private javax.swing.JTextField mobileTxt;
    private javax.swing.JLabel nationalCategoryLbl;
    private javax.swing.JComboBox<String> niCategoryCombo;
    private javax.swing.JLabel payRateLbl;
    private javax.swing.JTextField payRateTxt;
    private javax.swing.JLabel personalDetailsLbl;
    private javax.swing.JLabel postcodeLbl;
    private javax.swing.JTextField postcodeTxt;
    private javax.swing.JLabel surnameLbl;
    private javax.swing.JTextField surnameTxt;
    private javax.swing.JComboBox<String> taxCodeCombo;
    private javax.swing.JLabel taxCodeLbl;
    private javax.swing.JTextField telTxt;
    private javax.swing.JLabel telephoneLbl;
    private javax.swing.JComboBox<String> titleCombo;
    private javax.swing.JLabel titleLbl;
    // End of variables declaration//GEN-END:variables
}
